{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "al",
            "request": "launch",
        //    "name": "Your own server",
        //     "server": "http://localhost",
        //     "serverInstance": "DEMOBC160",
        //     "authentication": "Windows",
            "name": "Sandbox",
            //"sandboxName": "Shorty_Testing_Sandbox",
             "sandboxName": "Shorty_UAT_Sandbox",
             "tenant": "9cd39e6b-90e9-4f3d-b908-956fc360154c",
            "startupObjectId": 22,
            "startupObjectType": "Page",
            "breakOnError": true,
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "schemaUpdateMode": "ForceSync",
            "port": 7249,
        }
    ]
}